@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&display=swap');

* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  --primary-color: #0099d9;
  --secondary-color: #fac635;
  --text-color: #000103;
  --decoration-color: #b9010d;
  --nav-color: #f3f3f3;
  font-family: Work Sans, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
}

header {
  background: var(--decoration-color);
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  position: sticky;
  top: 0;
  z-index: 1;
}

#dh_logo {
  max-height: 50%;
}

#header_fg_logo {
  display: none;
}

a img {
  text-decoration: none;
  max-width: 80px;
}

nav {
  display: flex;
}

nav a {
  text-decoration: none;
  color: var(--nav-color);
  font-size: 1.2rem;
  font-weight: 500;
  background: linear-gradient(var(--primary-color), var(--primary-color));
  background-size: 0% 5px;
  background-repeat: no-repeat;
  transition: background-size 0.5s;
  background-position: 0 calc(100% - 0px);
  padding-bottom: 10px;
}

nav a:hover {
  background-size: 100% 5px;
  color: var(--secondary-color);
}

nav a::before {
  content: '';
  background: var(--primary-color);
  position: absolute;
  bottom: -10px;
  height: 5px;
}

nav ul {
  display: flex;
  list-style: none;
  position: fixed;
  width: 100%;
  height: 160px;
  background-color: var(--decoration-color);
  left: 0;
  top: -100%;
  text-align: center;
  transition: all ease-in-out 0.5s;
  padding-top: 0.5rem;
  flex-direction: column;
  gap: 1rem;
}

nav ul li.active a {
  background-size: 100% 5px;
  color: var(--secondary-color);
}

#check:checked ~ ul {
  top: 8vh;
}

.closeham {
  display: none;
  width: 70%;
}

#check:checked ~ label .ham {
  display: none;
}

#check:checked ~ label .closeham {
  display: block;
  columns: var(--nav-color);
}

#check {
  display: none;
}

#home {
  scroll-margin-top: 8vh;
}

label {
  width: 2.2rem;
  cursor: pointer;
}

.banner_desc img {
  max-width: 100%;
  display: none;
}

.section_banner {
  background: url('../img/bg_banner.jpg') no-repeat;
  background-size: cover;
  height: 100vh;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.banner_img {
  background: url('../img/banner_fg.png') no-repeat;
  background-size: cover;
  background-position: bottom left 65%;
  height: 80%;
  width: 200%;
}

.banner_desc {
  max-width: 350px;
  text-align: center;
  font-weight: 800;
  font-size: 1.5rem;
}

.button {
  display: inline-block;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding: 0.5em 2em 0.55em;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  font-size: 1rem;
  font-weight: 800;
  transition: 0.2s;
  color: var(--text-color);
  background-color: var(--nav-color);
}

.button:hover {
  text-decoration: none;
  background: var(--primary-color);
  color: var(--text-color);
}

.button:active {
  position: relative;
  top: 1px;
}

.characters {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  scroll-margin-top: 8vh;
  align-items: center;
}

.section_header {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  width: 300px;
  background-color: var(--secondary-color);
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 50px;
}

.section_header h2 {
  font-family: Luckiest Guy;
  letter-spacing: 1.5px;
  font-size: 2rem;
  color: var(--primary-color);
  text-shadow: -0.5px 2px 0.5px var(--text-color);
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: var(--text-color);
}

.characters .description {
  padding: 0 5vw 0 5vw;
  margin-bottom: 100px;
}

.characters .description p {
  line-height: 2.5rem;
  font-size: 1.5rem;
  text-align: center;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.container .card {
  position: relative;
  width: auto;
  max-width: 600px;
  height: 350px;
  margin: 20px;
  display: flex;
  justify-content: flex-start;
  background: var(--primary-color);
}

.container .card:hover {
  height: 600px;
}

.container .card img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 400px;
  transition: 0.5s;
}

.container .card:hover img {
  left: 50%;
  height: 350px;
}

.container .card .content {
  position: relative;
  padding: 15px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;

  width: 100%;
  left: 0;
  top: 0;
}

.container .card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.container .card .content h2 {
  text-transform: uppercase;
  line-height: 1em;
  font-family: Luckiest Guy;
  letter-spacing: 1.5px;
  font-size: 2rem;
  color: var(--secondary-color);
  text-shadow: -0.5px 2px 0.5px var(--text-color);
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: var(--text-color);
}

.container .card .content p {
  color: #ffff;
  line-height: 1.2rem;
}

.container .card .content a {
  position: relative;
  display: inline-block;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding: 0.5em 2em 0.55em;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  font-size: 1rem;
  font-weight: 800;
  transition: 0.2s;
  margin-top: 10px;
  color: var(--decoration-color);
  background-color: var(--nav-color);
  align-self: center;
}

.container .card .content a:hover {
  text-decoration: none;
  background: var(--secondary-color);
  color: var(--decoration-color);
}

.container .card .content a:active {
  position: relative;
  top: 1px;
}

.card .imgstewie {
  padding-top: 100px;
}

footer {
  background: var(--decoration-color);
  padding: 20px;
}

footer h4 {
  text-align: center;
  text-transform: uppercase;
  line-height: 1em;
  letter-spacing: 1.5px;
  font-size: 1rem;
  color: var(--secondary-color);
  text-shadow: 2px 2px 0.5px var(--text-color);
}

.footer_description {
  max-width: 300px;
  min-height: 80px;
}

footer .student {
  display: flex;
  justify-content: space-between;
}

.footer_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

footer h3 {
  font-family: Luckiest Guy;
  letter-spacing: 1.5px;
  font-size: 1.2rem;
  color: var(--primary-color);
  text-shadow: -0.5px 2px 0.5px var(--text-color);
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: var(--text-color);
}

footer p {
  color: var(--nav-color);
  font-size: 0.7rem;
}

footer svg {
  width: 20px;
  height: 20px;
  color: var(--primary-color);
  color: var(--text-color);
  color: var(--nav-color);
}

@media (min-width: 375px) {
  .banner_img {
    background-size: contain;
    background-position: bottom center;
  }
}

@media (min-width: 695px) {
  .section_header {
    margin-bottom: 100px;
  }

  .container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .container .card {
    max-width: none;
    margin-bottom: 50px;
  }

  .container .card:hover {
    height: 350px;
  }

  .container .card .content {
    width: 50%;
    left: 20%;
  }

  .container .card:hover img {
    left: 78%;
    height: 450px;
  }

  .container .card .content p {
    line-height: 2.2rem;
  }

  .footer_container {
    flex-direction: row;
    justify-content: center;
  }

  .footer_description {
    margin-bottom: 20px;
  }

  footer svg {
    margin-left: 0;
  }

  footer .student {
    flex-direction: column;
  }
}

@media (min-width: 1024px) {
  nav ul {
    flex-direction: row;
    position: inherit;
    height: auto;
  }
  nav label {
    display: none;
  }

  #header_fg_logo_mobile {
    display: none;
  }

  #header_fg_logo {
    display: block;
    max-width: 108px;
  }

  .section_banner {
    height: 92vh;
  }

  .banner_img {
    background-position: center;
    height: 100%;
    width: 100%;
  }

  .banner {
    flex-direction: row-reverse;
    height: 92vh;
  }

  .banner_desc {
    max-width: 40%;
    align-self: center;
    padding-right: 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .banner_desc img {
    display: inline;
    align-self: initial;
    z-index: 99;
  }

  .container .card {
    width: 420px;
  }
  .container .card .content p {
    line-height: 1.2rem;
  }

  .container .card:hover img {
    left: 80%;
  }

  footer .left {
    display: flex;
    gap: 20px;
  }

  footer .right {
    display: flex;
    gap: 20px;
  }
}
